# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eleicao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update